#API key redacted, add your API key to use
VITE_API_URL = https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyBP-cvBh0Jc0FeiSoV4kQZH5NBuR3Uinqs
VITE_BACKEND_URL = http://localhost:8080




